<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Tool/Scripts/MeshEditorWindow.uss?fileID=7433441132597879392&amp;guid=67eb18d5a0c5f804d8ad34d681e73cd6&amp;type=3#MeshEditorWindow"/>
    <ui:Label text="Waddles&apos; terrain editor" class="custom-label" style="color: rgb(0, 0, 0); font-size: 36px;"/>
    <ui:VisualElement name="mesh_settings" style="flex-grow: 1; flex-direction: column; flex-wrap: wrap;">
        <ui:Label text="Mesh generation" style="font-size: 24px;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="Generate mesh" name="generate"/>
            <ui:Vector3IntField label="Field Size" name="field_size" value="3,2,3" style="flex-direction: column;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="preview_container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="editor_settings" style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; height: auto; background-color: rgb(75, 75, 75); width: 30%; max-width: 30%;">
            <ui:Label text="Editor settings" style="font-size: 24px;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                <ui:Button text="Red" name="red" style="height: 41px; width: 81px; background-color: rgb(226, 65, 65); -unity-text-align: middle-center;"/>
                <ui:Button text="Blue" name="blue" style="height: 41px; width: 81px; background-color: rgb(65, 131, 226);"/>
                <ui:Button text="Green" name="green" style="height: 41px; width: 81px; background-color: rgb(65, 226, 90);"/>
                <ui:Slider label="Brush size" value="55" high-value="100" name="brush_size" fill="false" low-value="10" style="width: auto; min-width: auto; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1;"/>
                </ui:Slider>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
